# GestionCabinetMedical

./: GestionCabinetMedical.csproj  GestionCabinetMedical.sln  Program.cs  appsettings.json
Controllers/: ConsultationsController.cs  HomeController.cs  InfirmiersController.cs  MedecinsController.cs  PatientsController.cs  RendezVousController.cs  TraitementsController.cs
Data/: GCMContext.cs
Migrations/: 20240101034803_init.Designer.cs  20240101034803_init.cs  20240101222213_init1.Designer.cs  20240101222213_init1.cs  GCMContextModelSnapshot.cs
Models/: AuthModel.cs  Consultation.cs  ErrorViewModel.cs  Infirmier.cs  Medecin.cs  Patient.cs  Personnel.cs  RendezVous.cs  Traitement.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Consultations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index_patient.cshtml  Login.cshtml  contact.cshtml
Views/Infirmiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Medecins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  CreateForPatient.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrendreRendezVous.cshtml
Views/RendezVous/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  headfooter.cshtml  patient.cshtml
Views/Traitements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontend-cabinet/: index.html  package-lock.json  package.json
frontend-cabinet/src/: App.tsx
frontend-cabinet/src/components/: Index.tsx
