<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\headfooter.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Content\css\animate.min.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\datepicker.css" />
    <None Include="wwwroot\Content\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\icofont.css" />
    <None Include="wwwroot\Content\css\magnific-popup.css" />
    <None Include="wwwroot\Content\css\nice-select.css" />
    <None Include="wwwroot\Content\css\normalize.css" />
    <None Include="wwwroot\Content\css\owl-carousel.css" />
    <None Include="wwwroot\Content\css\responsive.css" />
    <None Include="wwwroot\Content\css\slicknav.min.css" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\icofont.eot" />
    <None Include="wwwroot\Content\fonts\icofont.svg" />
    <None Include="wwwroot\Content\fonts\icofont.ttf" />
    <None Include="wwwroot\Content\fonts\icofont.woff" />
    <None Include="wwwroot\Content\fonts\icofont.woff2" />
    <None Include="wwwroot\Content\img\about-img.jpg" />
    <None Include="wwwroot\Content\img\author1.jpg" />
    <None Include="wwwroot\Content\img\author2.jpg" />
    <None Include="wwwroot\Content\img\author3.jpg" />
    <None Include="wwwroot\Content\img\blockqoute-bg.jpg" />
    <None Include="wwwroot\Content\img\blog-sidebar1.jpg" />
    <None Include="wwwroot\Content\img\blog-sidebar2.jpg" />
    <None Include="wwwroot\Content\img\blog-sidebar3.jpg" />
    <None Include="wwwroot\Content\img\blog1.jpg" />
    <None Include="wwwroot\Content\img\blog2.jpg" />
    <None Include="wwwroot\Content\img\blog3.jpg" />
    <None Include="wwwroot\Content\img\bread-bg.jpg" />
    <None Include="wwwroot\Content\img\call-bg.jpg" />
    <None Include="wwwroot\Content\img\client-bg.jpg" />
    <None Include="wwwroot\Content\img\client1.png" />
    <None Include="wwwroot\Content\img\client2.png" />
    <None Include="wwwroot\Content\img\client3.png" />
    <None Include="wwwroot\Content\img\client4.png" />
    <None Include="wwwroot\Content\img\client5.png" />
    <None Include="wwwroot\Content\img\contact-img.png" />
    <None Include="wwwroot\Content\img\favicon.png" />
    <None Include="wwwroot\Content\img\fun-bg.jpg" />
    <None Include="wwwroot\Content\img\logo.png" />
    <None Include="wwwroot\Content\img\map-marker.png" />
    <None Include="wwwroot\Content\img\mission-img.jpg" />
    <None Include="wwwroot\Content\img\pf1.jpg" />
    <None Include="wwwroot\Content\img\pf2.jpg" />
    <None Include="wwwroot\Content\img\pf3.jpg" />
    <None Include="wwwroot\Content\img\pf4.jpg" />
    <None Include="wwwroot\Content\img\section-img.png" />
    <None Include="wwwroot\Content\img\signup-bg.jpg" />
    <None Include="wwwroot\Content\img\slider.jpg" />
    <None Include="wwwroot\Content\img\slider2.jpg" />
    <None Include="wwwroot\Content\img\slider3.jpg" />
    <None Include="wwwroot\Content\img\testi-bg.jpg" />
    <None Include="wwwroot\Content\img\video-bg.jpg" />
    <None Include="wwwroot\Content\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\colors.js" />
    <None Include="wwwroot\Content\js\easing.js" />
    <None Include="wwwroot\Content\js\gmaps.min.js" />
    <None Include="wwwroot\Content\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\Content\js\jquery-ui.min.js" />
    <None Include="wwwroot\Content\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.min.js" />
    <None Include="wwwroot\Content\js\jquery.nav.js" />
    <None Include="wwwroot\Content\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\map-active.js" />
    <None Include="wwwroot\Content\js\niceselect.js" />
    <None Include="wwwroot\Content\js\owl-carousel.js" />
    <None Include="wwwroot\Content\js\popper.min.js" />
    <None Include="wwwroot\Content\js\slicknav.min.js" />
    <None Include="wwwroot\Content\js\steller.js" />
    <None Include="wwwroot\Content\js\tilt.jquery.min.js" />
    <None Include="wwwroot\Content\js\wow.min.js" />
    <None Include="wwwroot\Content\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\" />
  </ItemGroup>

</Project>
